PWA（Progressive Web App）= 網頁變 App。可以裝到手機、離線執行、推播。

  
### manifest.json

```html

```

```json
{
  "name": "AI 島 全端養成班",
  "short_name": "AI 島",
  "description": "從入門到怪物工程師",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0070f3",
  "background_color": "#000000",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
```

  
### Service Worker（離線）

```js
// app.js
if ("serviceWorker" in navigator) {
  navigator.serviceWorker.register("/sw.js");
}

// sw.js
self.addEventListener("install", e => {
  e.waitUntil(
    caches.open("v1").then(c =>
      c.addAll(["/", "/styles.css", "/app.js"])
    )
  );
});

self.addEventListener("fetch", e => {
  e.respondWith(
    caches.match(e.request).then(r => r || fetch(e.request))
  );
});
```

  
使用者點「加到主畫面」就能像 App 一樣用。離線可開、有圖示、全螢幕。

  

💼
接案小知識

剛學會這個概念時、可以從接案平台（PRO、518、Tasker）找「HTML」相關的小案件練手—不接全責、只報「修一個小 bug」或「加一個小功能」這類短 case、單價 NT$ 1,500-5,000 都有人接。重點是建立 portfolio + 累積客戶評價。
