表單是**網站跟使用者對話的橋樑**。註冊、登入、結帳、搜尋全靠它。

```html
<!-- 表格 -->
<table>
  <caption>2026 第一季業績</caption>
  <thead>
    <tr>
      <th>月份</th>
      <th>收入</th>
      <th>支出</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1月</td>
      <td>100,000</td>
      <td>60,000</td>
    </tr>
    <tr>
      <td>2月</td>
      <td>120,000</td>
      <td>65,000</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>總計</td>
      <td>220,000</td>
      <td>125,000</td>
    </tr>
  </tfoot>
</table>
```

  
### input 完整型別



  
### input 屬性



  
### autocomplete 完整值

  
讓瀏覽器跟密碼管理員（1Password、Apple Keychain）正確填寫：



  
### 各種 input 變體



  
### 分組與標題（fieldset）



  
### 表單驗證



  
**🚨 資安警報**

HTML 表單驗證**只是前端體驗加分**，不是安全防線。**後端永遠必須再驗一次**。攻擊者可以繞過前端直接發 request。

  

  

🎯
面試考點

台灣科技公司面試 90% 會問「HTML」相關問題。常考：(1) 概念定義（用自己的話講）(2) 怎麼用 / 有沒有踩過坑 (3) 為什麼選這個不選那個。**準備時不用背、用自己做過的小專案當例子最有說服力**。
