{
  "name": "AI 島 — 71 章全端養成班",
  "short_name": "AI 島",
  "description": "用遊戲化方式學程式：HTML 到 AI Agent 71 章 1136+ lesson、3D 學習島嶼 + AI 導師陪練。",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "lang": "zh-Hant-TW",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "看章節",
      "short_name": "章節",
      "description": "71 章課程地圖",
      "url": "/chapters",
      "icons": [{ "src": "/favicon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "副本",
      "short_name": "副本",
      "description": "主題式短課",
      "url": "/courses",
      "icons": [{ "src": "/favicon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "排行榜",
      "short_name": "排行",
      "description": "每天 00:00 更新",
      "url": "/leaderboard",
      "icons": [{ "src": "/favicon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "我的學習",
      "short_name": "我的",
      "description": "進度 / 簽到 / 段位",
      "url": "/me",
      "icons": [{ "src": "/favicon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ],
  "prefer_related_applications": false
}
