## 偽裝 Headers
```python
HEADERS = {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X) Chrome/131.0",
    "Accept": "text/html,application/xhtml+xml,*/*;q=0.8",
    "Accept-Language": "zh-TW,zh;q=0.9,en;q=0.8",
    "Accept-Encoding": "gzip, deflate, br",
    "Connection": "keep-alive"
}
```

## fake-useragent
```python
from fake_useragent import UserAgent
ua = UserAgent()
headers = {"User-Agent": ua.random}
```

## 加延遲
```python
import time, random

for url in urls:
    res = requests.get(url)
    time.sleep(random.uniform(1, 3))
```

## 代理
```python
PROXIES = [
    "http://user:pass@proxy1.com:8080",
    "http://user:pass@proxy2.com:8080"
]

def get_with_proxy(url):
    proxy = random.choice(PROXIES)
    return requests.get(url, proxies={"http": proxy, "https": proxy})
```

付費代理：Bright Data / Smartproxy / Oxylabs（NT$ 500-5000/月）。

## Cloudflare
```bash
pip install curl_cffi
```
```python
from curl_cffi import requests as cf_requests
res = cf_requests.get(url, impersonate="chrome")
```

## 法律
- ✅ 公開資料、尊重 robots.txt、加延遲
- ❌ 個資（個資法）、衝擊伺服器（妨害電腦使用罪）