## 台灣法律
### 妨害電腦使用罪
- 未經授權存取電腦 → 5 年以下
- 衝擊伺服器、超大規模 = 高風險

### 著作權法
- 內容版權
- 不能商業利用

### 個資法
- 抓「個資」就違法
- 即使公開也算

### GDPR / CCPA
- 罰金可達 4% 全球營收

## robots.txt
```
User-agent: *
Disallow: /private/
Crawl-delay: 10
```
不是法律、是禮貌、期待你遵守。

## 倫理

### ✅ 通常 OK
- 公開資料、非營利、研究
- 比價、價格追蹤

### ⚠️ 灰色
- 商業使用公開資料

### ❌ 危險
- 抓個資、賣個資
- 抓著作權內容轉賣
- 衝擊網站

## 真實案例
- **LinkedIn vs hiQ**：hiQ 勝訴但訴訟成本巨大
- **Clearview AI**：從社群爬 30 億張臉、被多國罰款

## 自保 5 招
1. 加延遲
2. 看 robots.txt
3. 不抓個資
4. 不商業使用版權內容
5. 聯絡網站問是否有 API

## Indie 建議
- 個人 / 研究：低風險
- 商業：高風險、需法律諮詢
- 不確定 → 不要做
- 預算夠 → 用官方 API