## 接案類型

### 1. 一次性
- NT$ 5-30k / 案
- 1-3 天完成

### 2. 持續監控
- NT$ 1-5k / 月
- 5-10 個客戶 = 月入 NT$ 10-50k 被動

### 3. SaaS 工具
- 月費 NT$ 100-500

### 4. 顧問 / 教學
- 1 對 1 NT$ 1500-3000/hr

## 賣什麼最賺
1. 電商比價（蝦皮 / PChome / Momo）
2. 房地產（591 / 樂屋）
3. 股票 / 金融
4. 求職（104）
5. 競品監控
6. 政府公開資料

## 報價
- 簡單：4-8 hr
- 中等：16-40 hr
- 複雜：40-100 hr
- 時薪：NT$ 800-3000

## Value-based
不報時薪、報「客戶價值」：
「省你 1 人月、NT$ 40k、我收 NT$ 50k + 月費 NT$ 3k」

## 案例：蝦皮比價
**客戶**：3C 賣家
**痛點**：對手價格天天變

```
[Cron 6am]
→ [爬蝦皮 / PChome / Momo]
→ [PG DB]
→ [LINE 寄報告]
```

**報價**：NT$ 30k setup + NT$ 5k/月
**客戶感受**：月省 NT$ 50k 人力

## 心法
- 不報「爬蟲設定費」、報「節省成本 + ROI」
- 月費維護 = 被動收入
- 跑 10 個客戶 = 月入 NT$ 30k 被動

## 反 pattern
- ❌ 接抓個資（違法）
- ❌ 不簽合約