實戰用到的演算法不多—會這 4 大類就 80% 場景搞定。

  
### 排序

```text
所有語言都有內建排序—別自己寫：

# Python
sorted_nums = sorted(nums)              # 升冪
sorted_nums = sorted(nums, reverse=True) # 降冪
sorted_users = sorted(users, key=lambda u: u.age)  # 依屬性

# JS
nums.sort((a, b) => a - b);            # 升冪
nums.sort((a, b) => b - a);            // 降冪
users.sort((a, b) => a.age - b.age);

# Go
sort.Ints(nums)
sort.Slice(users, func(i, j int) bool {
    return users[i].Age 
    **☕ 用人話講**
    
大部分 indie / 工作 90% 不用自己寫演算法—內建跟 library 都搞定。但要知道**什麼演算法存在、解什麼問題**—遇到時 Google 找到對的工具。Senior 工程師的 mark 不是「能手寫 Quick Sort」、是「**知道用什麼資料結構解問題**」。

  

  
    
      ⚠️
      新手常見錯誤
    
    新手 3 大坑：(1) **不看 console**—F12 按 Console 看錯誤訊息、99% 問題在那裡 (2) **不存檔就 F5**—改完忘記儲存以為「程式沒效果」 (3) **抄 code 不理解**—複製貼上能跑、但下次要改就崩潰。**記得：先看懂、再寫**。