### 插值與指令

```vue

  
  
&#123;&#123; message &#125;&#125;

  
  
  
  
  
  
  
  
  
  點我
  
  
  
  歡迎
  訪客
  請登入
  
  
  ...
  
  
  

  
  
  
  
  
  
  
  
  
  

```

  
### 事件修飾符（Vue 強項）

```vue

```

  
### v-model 修飾符

```vue

```

  
**✨ 接案小技巧**

Vue 的修飾符語法比 React 簡潔太多。一個 `@submit.prevent` 就解決 React 的 `e.preventDefault()`，`v-model.lazy` 就解決 debounce input。這是亞洲團隊愛 Vue 的原因之一。

  

  

⚡
學習加速器

把這節學到的**馬上應用到一個小東西**—改你自己的部落格、做朋友的個人頁、幫家人做個簡單網頁。實作 1 次比看 10 次效果好。在 Chrome F12 按 Elements 看別的網站怎麼用、邊看邊學。