## 為什麼需要
原始資料 → 模型輸入。需要：
- 數值化（文字 → 數字）
- Scale（範圍統一）
- 抽特徵（從複雜資料抓重點）

## 1. 類別變數編碼

### Label Encoding（有序）
```python
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df["education_encoded"] = le.fit_transform(df["education"])
# 大學=0、碩士=1、博士=2（有大小關係）
```

### One-Hot Encoding（無序）
```python
pd.get_dummies(df["country"], prefix="country")
# country_TW、country_JP、country_US 三欄
```

### Target Encoding
用該類別的 target 平均：
```python
df["category_target"] = df.groupby("category")["amount"].transform("mean")
```

## 2. 數值變換

### Scaling（範圍統一）
```python
from sklearn.preprocessing import StandardScaler, MinMaxScaler

# Standard：平均 0、std 1
scaler = StandardScaler()
df_scaled = scaler.fit_transform(df[["age", "income"]])

# MinMax：0-1
mm = MinMaxScaler()
df_norm = mm.fit_transform(df[["age", "income"]])
```

### Log 轉換（處理偏態）
```python
import numpy as np
df["log_income"] = np.log1p(df["income"])  # log(1+x)、handle 0
```

### Binning（分箱）
```python
df["age_group"] = pd.cut(df["age"], bins=[0, 18, 35, 60, 120],
                          labels=["minor", "young", "mid", "senior"])

# 等頻
df["income_quintile"] = pd.qcut(df["income"], q=5, labels=False)
```

## 3. 文字特徵

### 長度
```python
df["text_length"] = df["text"].str.len()
df["word_count"] = df["text"].str.split().str.len()
```

### TF-IDF
```python
from sklearn.feature_extraction.text import TfidfVectorizer
vec = TfidfVectorizer(max_features=100)
tfidf = vec.fit_transform(df["text"])
```

### Embedding（深度學習）
```python
from sentence_transformers import SentenceTransformer
model = SentenceTransformer("all-MiniLM-L6-v2")
embeddings = model.encode(df["text"].tolist())
# 每筆變 384 維向量
```

## 4. 時間特徵

```python
df["hour"] = df["timestamp"].dt.hour
df["day_of_week"] = df["timestamp"].dt.dayofweek
df["is_weekend"] = df["day_of_week"] >= 5
df["is_holiday"] = df["date"].isin(holidays)
df["month_sin"] = np.sin(2 * np.pi * df["month"] / 12)  # 週期性
df["month_cos"] = np.cos(2 * np.pi * df["month"] / 12)
```

## 5. 交互特徵
```python
df["price_per_qty"] = df["price"] / df["quantity"]
df["bmi"] = df["weight"] / (df["height"] / 100) ** 2
```

## 6. Lag / Rolling features（時序）
```python
df["sales_yesterday"] = df["sales"].shift(1)
df["sales_last_week"] = df["sales"].shift(7)
df["sales_ma7"] = df["sales"].rolling(7).mean()
df["sales_std30"] = df["sales"].rolling(30).std()
```

## 7. Group features
```python
df["user_avg_amount"] = df.groupby("user_id")["amount"].transform("mean")
df["user_count"] = df.groupby("user_id")["amount"].transform("count")
```

## 8. PCA（降維）
高維資料降低維度：
```python
from sklearn.decomposition import PCA
pca = PCA(n_components=5)
df_reduced = pca.fit_transform(df_scaled)
```

## Pipeline（推薦做法）
```python
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler, OneHotEncoder

numeric_features = ["age", "income"]
categorical_features = ["country", "education"]

preprocessor = ColumnTransformer([
    ("num", StandardScaler(), numeric_features),
    ("cat", OneHotEncoder(handle_unknown="ignore"), categorical_features),
])

pipeline = Pipeline([
    ("preprocessor", preprocessor),
    ("model", RandomForestClassifier()),
])

pipeline.fit(X_train, y_train)
```

→ 一個 pipeline 處理一切、避免 train/test 不一致。

## 特徵選擇

### 用相關性
```python
df.corr()["target"].abs().sort_values(ascending=False)
```

### 用 Random Forest 重要度
```python
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor().fit(X, y)
importance = pd.Series(rf.feature_importances_, index=X.columns)
importance.sort_values(ascending=False).plot.bar()
```

### Recursive Feature Elimination
```python
from sklearn.feature_selection import RFE
rfe = RFE(estimator=model, n_features_to_select=10)
rfe.fit(X, y)
selected = X.columns[rfe.support_]
```

## 心法
- 領域知識 > 自動化
- 不要為加特徵而加（過擬合）
- Train / test 用同樣的 preprocessor
- 避免 data leakage（target encoding 要 CV）