## 為什麼需要
- 「最近的 5 家店」
- 「方圓 1km 銷售統計」
- 「各區房價熱力圖」
- 「客戶分布地圖」

## Folium（互動地圖）
```bash
pip install folium
```

```python
import folium

# 基本地圖
m = folium.Map(location=[25.04, 121.5], zoom_start=12)
m.save("map.html")

# 加 marker
folium.Marker(
    [25.04, 121.5],
    popup="台北 101",
    tooltip="點我",
    icon=folium.Icon(color="green")
).add_to(m)

# 圈圈
folium.Circle(
    location=[25.04, 121.5],
    radius=500,  # meters
    color="red",
    fill=True
).add_to(m)
```

## 多 markers from DataFrame
```python
import pandas as pd

df = pd.DataFrame({
    "lat": [25.04, 25.05, 25.03],
    "lng": [121.5, 121.51, 121.49],
    "name": ["A 店", "B 店", "C 店"],
    "sales": [100, 200, 150]
})

m = folium.Map(location=[25.04, 121.5], zoom_start=13)

for _, row in df.iterrows():
    folium.CircleMarker(
        [row["lat"], row["lng"]],
        radius=row["sales"] / 10,  # 大小代表銷售
        popup=f"{row['name']}: NT$ {row['sales']}",
        color="green",
        fill=True
    ).add_to(m)

m.save("stores.html")
```

## Heatmap
```python
from folium.plugins import HeatMap

m = folium.Map(location=[25.04, 121.5], zoom_start=12)
HeatMap(df[["lat", "lng", "sales"]].values).add_to(m)
```

## Marker Cluster（大量點）
```python
from folium.plugins import MarkerCluster

m = folium.Map(location=[25.04, 121.5])
cluster = MarkerCluster().add_to(m)

for _, row in big_df.iterrows():
    folium.Marker([row["lat"], row["lng"]]).add_to(cluster)
```

## GeoPandas（空間查詢）
```bash
pip install geopandas
```

```python
import geopandas as gpd
from shapely.geometry import Point

# 從 DataFrame 建 GeoDataFrame
df["geometry"] = df.apply(lambda r: Point(r["lng"], r["lat"]), axis=1)
gdf = gpd.GeoDataFrame(df, geometry="geometry", crs="EPSG:4326")

# 載入 shapefile（區域邊界）
districts = gpd.read_file("taipei_districts.shp")

# 空間 JOIN：每個店在哪一區
result = gpd.sjoin(gdf, districts, how="left", predicate="within")
```

## 距離計算
```python
from geopy.distance import distance

# 兩點距離（公里）
dist = distance((25.04, 121.5), (25.05, 121.51)).km

# 套到 DataFrame
def calc_dist(row):
    return distance((25.04, 121.5), (row["lat"], row["lng"])).km

df["dist_from_101"] = df.apply(calc_dist, axis=1)
```

## 範圍內查詢
```python
from shapely.geometry import Point

target = Point(121.5, 25.04)
gdf["dist"] = gdf.distance(target) * 111  # 約 km

nearby = gdf[gdf["dist"] < 1]
```

## Geocoding（地址 → 經緯度）
```python
from geopy.geocoders import Nominatim

geocoder = Nominatim(user_agent="my-app")
location = geocoder.geocode("台北市信義區信義路五段 7 號")
print(location.latitude, location.longitude)
```

## 反向 Geocoding（經緯度 → 地址）
```python
location = geocoder.reverse((25.04, 121.5))
print(location.address)
```

## Plotly 地圖（互動超讚）
```python
import plotly.express as px

fig = px.scatter_mapbox(
    df, lat="lat", lon="lng",
    size="sales", color="category",
    hover_name="name",
    mapbox_style="open-street-map",
    zoom=12
)
fig.show()
```

## 進階：路徑規劃
```python
# 用 OpenRouteService API
import requests

API_KEY = "..."
res = requests.get(
    "https://api.openrouteservice.org/v2/directions/driving-car",
    params={
        "api_key": API_KEY,
        "start": "121.5,25.04",
        "end": "121.6,25.1"
    }
).json()
# 取得導航資訊
```

## 真實案例
- **外送 App**：方圓 3km 餐廳
- **房仲**：捷運站附近房價
- **蝦皮**：物流網絡優化
- **政府**：人口分布、設施規劃