### 核心物件：DataFrame + Series

```python
import pandas as pd

df = pd.DataFrame({
    'name': ['小明', '小華', '小美'],
    'age': [25, 30, 28],
    'city': ['台北', '高雄', '台中']
})

ages = df['age']   # Series
```

      
### 讀資料（多格式）

```python
# CSV / Excel / SQL / JSON / API 都行
df = pd.read_csv('sales.csv', encoding='utf-8')
df = pd.read_excel('data.xlsx', sheet_name='2026Q1')
df = pd.read_sql('SELECT * FROM orders', engine)
df = pd.read_json('data.json')
df = pd.read_csv('https://example.com/data.csv')  # URL
```

      
### 看資料

```python
df.head()          # 前 5 筆
df.tail(10)        # 後 10 筆
df.sample(5)       # 隨機
df.shape           # (筆數, 欄數)
df.info()          # 欄位 / 型別 / 缺值
df.describe()      # 統計摘要
df.dtypes
```

      
### 選取 + 過濾

```python
# 單 / 多欄
df['name']
df[['name', 'age']]

# 條件過濾
df[df['age'] > 25]
df[(df['age'] > 25) & (df['city'] == '台北')]
df[df['city'].isin(['台北', '台中'])]
df[df['name'].str.contains('明')]

# 精準選取
df.loc[0:2, 'name']
df.iloc[0:3, 1:3]

# SQL 風格查詢
df.query('age > 25 and city == "台北"')
```

      
### 處理缺值

```python
df.isna().sum()         # 每欄缺幾筆
df.dropna()             # 有缺就刪
df.fillna(0)            # 填 0
df.fillna(df.mean())    # 填平均
df.interpolate()        # 內插
```

      
### GroupBy（最重要！）

```python
# 各城市平均年齡
df.groupby('city')['age'].mean()

# 多欄聚合
df.groupby('city').agg({
    'age': ['mean', 'max'],
    'salary': ['sum', 'count']
})

# 樞紐分析（像 Excel）
df.pivot_table(values='sales', index='month',
                columns='product', aggfunc='sum')
```

      
### 合併（JOIN）

```python
# 縱向疊起來
pd.concat([df1, df2])

# 橫向 JOIN（像 SQL）
pd.merge(orders, users, on='user_id', how='left')
# how: inner / left / right / outer
```

      
### 新增欄位

```python
df['is_adult'] = df['age'] >= 18
df['age_group'] = pd.cut(df['age'],
    bins=[0, 18, 35, 60, 100],
    labels=['兒童', '青年', '壯年', '老年'])

# 自訂運算
df['name_upper'] = df['name'].apply(lambda x: x.upper())
```

      
### 輸出

```python
df.to_csv('output.csv', index=False)
df.to_excel('output.xlsx', sheet_name='Q1')
df.to_sql('orders', engine, if_exists='append')
```