## 為什麼比 list 快
```python
import numpy as np
import time

# Python list
lst = list(range(1000000))
start = time.time()
result = [x * 2 for x in lst]
print(f"list: {time.time() - start:.3f}s")  # ~0.1s

# NumPy array
arr = np.arange(1000000)
start = time.time()
result = arr * 2
print(f"numpy: {time.time() - start:.3f}s")  # ~0.001s（100 倍快）
```

NumPy 用 C 寫 + 向量化（SIMD）。

## 建立 array
```python
np.array([1, 2, 3])             # 從 list
np.zeros(10)                    # 10 個 0
np.ones((3, 4))                 # 3x4 全 1
np.eye(3)                       # 3x3 單位矩陣
np.arange(0, 10, 2)             # [0, 2, 4, 6, 8]
np.linspace(0, 1, 11)           # 0-1 均分 11 個
np.random.rand(3, 3)            # 0-1 隨機
np.random.normal(0, 1, 1000)    # 常態分布
np.random.randint(0, 100, 50)   # 整數
```

## 屬性
```python
arr = np.array([[1, 2, 3], [4, 5, 6]])
arr.shape       # (2, 3)
arr.ndim        # 2 維
arr.size        # 6
arr.dtype       # int64
```

## 索引 / Slice
```python
arr[0, 1]           # 第 0 列、第 1 行
arr[:, 1]           # 所有列、第 1 行
arr[0, :]           # 第 0 列
arr[1:3, 0:2]       # 子矩陣

# Boolean indexing
arr[arr > 3]        # 大於 3 的
arr[(arr > 2) & (arr < 5)]
```

## 向量運算
```python
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])

a + b               # [5, 7, 9]
a * b               # [4, 10, 18]（element-wise）
a @ b               # 32（dot product）
a * 2               # [2, 4, 6]（廣播）

np.sin(a)
np.exp(a)
np.log(a)
np.sqrt(a)
```

## Broadcasting（廣播、神功能）
```python
# 不同形狀自動擴展
m = np.array([[1, 2, 3], [4, 5, 6]])  # 2x3
v = np.array([10, 20, 30])             # 3

m + v
# [[11, 22, 33],
#  [14, 25, 36]]
# 自動擴展成 (2, 3)
```

## 矩陣運算
```python
A = np.array([[1, 2], [3, 4]])
B = np.array([[5, 6], [7, 8]])

A @ B                  # 矩陣乘
A.T                    # 轉置
np.linalg.inv(A)       # 反矩陣
np.linalg.det(A)       # 行列式
np.linalg.eig(A)       # 特徵值
np.linalg.solve(A, b)  # 解 Ax = b
```

## 統計
```python
arr.mean()      # 平均
arr.std()       # 標準差
arr.var()       # 變異
arr.min()
arr.max()
arr.sum()
arr.argmax()    # 最大值的 index
arr.cumsum()    # 累積和
np.percentile(arr, 90)  # 90 百分位
```

## reshape / 形狀變化
```python
arr = np.arange(12)
arr.reshape(3, 4)
arr.reshape(-1, 3)  # 自動算 row
arr.flatten()       # 攤平
np.concatenate([a, b])
np.stack([a, b])    # 增加維度
```

## 隨機（重要）
```python
np.random.seed(42)  # 設 seed、結果重現

np.random.choice([1, 2, 3], size=5)        # 隨機選
np.random.shuffle(arr)                      # 原地打亂
np.random.normal(0, 1, 1000)                # 常態
np.random.uniform(0, 100, 1000)             # 均勻
```

## 應用：替代 Python loop
```python
# ❌ 慢
result = []
for x in data:
    if x > 0:
        result.append(x ** 2)

# ✅ 快 100 倍
arr = np.array(data)
result = arr[arr > 0] ** 2
```