HTML 給你「文字、圖片、按鈕」，但長相全部都是瀏覽器預設那種「Word 1995 年的樣子」。CSS（Cascading Style Sheets）就是**把這些元素變漂亮的化妝術**。

  

HTML 像剛蓋好的房子骨架（牆、地板、門框）。CSS 是裝潢（刷漆、家具、燈光、地毯）。沒裝潢的房子能住嗎？能。但你想住嗎？

  

  
### CSS 三大威力

  
1. **視覺呈現**：顏色、字型、間距、陰影、漸層
2. **排版佈局**：誰在左、誰在右、誰要置中、響應不同螢幕
3. **互動與動畫**：hover 變色、按鈕彈跳、頁面切換

  
### 三種寫法：inline / internal / external

```html
<!-- 此處原本為 HTML 範例
     程式碼已在內容修正中、稍後將補回完整範例 -->
```

  
### 三種的優缺點對照

  
| 方式 | 優點 | 缺點 | 用在哪 |
| --- | --- | --- | --- |
| inline | 直接、不用切檔 | 無法重用、難維護、優先級最高 | 只有「臨時 debug」、Email 模板 |
| internal | 不用多載入、首屏快 | 跨頁無法共用 | 單頁應用、Critical CSS |
| external | 可重用、可 cache、可 minify | 多一個 HTTP request | **99% 場景** |

  
### external CSS 該放哪？

```html
<!-- 此處原本為 HTML 範例
     程式碼已在內容修正中、稍後將補回完整範例 -->
```

  
### 進階：載多個 CSS 檔

```html

     
      
 
     

```

  
**⚠ 踩雷警告**

新手最常見錯：把所有樣式寫成 inline。看起來「直接」但 5 個頁面就維護不動。**用 external CSS**，這是進入專業領域的第一道門檻。

  

  
### 第一個 CSS 規則

```css
/* selector { property: value; } */
h1 {
  color: crimson;
  font-size: 48px;
  text-align: center;
}
```

  
記住這個結構，CSS 一輩子都這樣寫。

  

💼
接案小知識

剛學會這個概念時、可以從接案平台（PRO、518、Tasker）找「CSS」相關的小案件練手—不接全責、只報「修一個小 bug」或「加一個小功能」這類短 case、單價 NT$ 1,500-5,000 都有人接。重點是建立 portfolio + 累積客戶評價。