### 背景

```css
.box {
  background-color: #fff;
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; /* / contain / 100% 100% */
  background-attachment: fixed; /* 視差效果 */
  
  /* 多層背景 */
  background:
    linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),
    url('bg.jpg') center / cover;
}
```

  
### 邊框

```css
.box {
  border: 2px solid red;
  border-radius: 8px;
  
  /* 各邊獨立 */
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  
  /* 圓形 */
  border-radius: 50%;
  
  /* 不規則 */
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

/* outline：跟 border 像但不占空間 */
.box2 { outline: 2px solid blue; outline-offset: 4px; }
```

  
### 陰影：盒子陰影 + 文字陰影

```css
.card {
  /* offsetX offsetY blur spread color */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.1);
  
  /* 多層陰影（質感大師都這樣寫） */
  box-shadow:
    0 1px 2px rgba(0,0,0,.04),
    0 4px 8px rgba(0,0,0,.06),
    0 16px 32px rgba(0,0,0,.08);
  
  /* 內陰影（內凹質感） */
  box-shadow: inset 0 2px 4px rgba(0,0,0,.2);
}

.title {
  text-shadow: 2px 2px 4px rgba(0,0,0,.3);
}
```

  
### filter：CSS 濾鏡

```css
.img {
  filter: blur(5px);
  filter: brightness(1.2);
  filter: contrast(1.5);
  filter: grayscale(100%);
  filter: hue-rotate(90deg);
  filter: invert(100%);
  filter: saturate(2);
  filter: sepia(100%);
  
  /* 組合多個 */
  filter: brightness(1.1) contrast(1.05) saturate(1.2);
}

/* backdrop-filter：對後方元素濾鏡（毛玻璃） */
.glass {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(20px) saturate(180%);
}
```

  
**✨ 接案小技巧**

陰影是專業度的差別。不要寫 `0 0 10px black` 這種粗糙陰影。看 Apple、Linear、Vercel 的網頁，陰影都是「層疊微妙陰影」— 接近真實光線。學會這個你的設計分量會升一階。

  

  

🛠️
工具推薦

配合這節用的工具：(1) **VS Code**（編輯器、免費）(2) **Chrome DevTools**（F12 開啟、除錯神器）(3) **Live Server**（VS Code 擴充、即時預覽）(4) **GitHub Copilot** / **Cursor**（AI 寫程式、學習加速 2-10x）。