### Transition：屬性改變時的過渡

```css
.btn {
  background: blue;
  transition: background 0.3s ease;
}

.btn:hover {
  background: red; /* 平滑過渡，不是瞬間切換 */
}

/* 多個屬性 */
.card {
  transition:
    transform 0.2s ease-out,
    box-shadow 0.3s ease;
}

/* 所有屬性 */
.all { transition: all 0.3s; } /* 簡單但效能差 */
```

  
### 緩動函數（Timing Function）— 動畫心理學

  
不同的緩動 = 不同的「感覺」。

  
| 函數 | 感覺 | 適合 |
| --- | --- | --- |
| `linear` | 機械、無感情 | 進度條、無限旋轉 |
| `ease` | 預設、自然 | 大部分 |
| `ease-in` | 慢→快，離開感 | 淡出、退場 |
| `ease-out` | 快→慢，到達感 | 進入、彈出 |
| `ease-in-out` | 慢→快→慢 | 來回搖擺 |
| `cubic-bezier(...)` | 自訂 | 需要特定感覺 |

```css
/* 業界常用的 Apple 風緩動 */
.card { transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1); }

/* 彈跳感 */
.bounce { transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1); }
```

  
### Keyframe Animation：完整動畫

```css
@keyframes fade-in {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

.card {
  animation: fade-in 0.5s ease-out;
}

/* 完整參數 */
.card2 {
  animation:
    fade-in           /* name */
    0.5s              /* duration */
    ease-out          /* timing */
    0.2s              /* delay */
    2                 /* iteration（infinite 為無限） */
    alternate         /* direction（來回） */
    forwards;         /* fill-mode（停留結束狀態） */
}

/* 多階段 */
@keyframes wave {
  0%   { transform: rotate(0); }
  25%  { transform: rotate(20deg); }
  50%  { transform: rotate(-15deg); }
  75%  { transform: rotate(10deg); }
  100% { transform: rotate(0); }
}
```

  
### 動畫效能：只動 transform 跟 opacity

```css
/* 好（GPU 加速） */
.good { transform: translateX(100px); opacity: 0.5; }

/* 差（觸發重繪/重排） */
.bad { left: 100px; width: 200px; }

/* 提示瀏覽器預先優化 */
.card { will-change: transform; }
/* 注意：不要無腦加，會耗記憶體 */
```

  
### View Transitions API（2024+）

```css
/* 跨頁面平滑過渡（過去要 SPA 才能做） */
@view-transition {
  navigation: auto;
}

::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 0.3s;
}
```

  
**✨ 接案小技巧**

專業作品差別 = 細節動畫。按鈕按下時微縮、卡片 hover 浮起、頁面進場淡入。每個 0.2 秒的微互動，累積起來讓網站「**感覺活的**」。新手不做這些，作品就會被覺得「能用但沒質感」。

  

  

🎯
面試考點

台灣科技公司面試 90% 會問「CSS」相關問題。常考：(1) 概念定義（用自己的話講）(2) 怎麼用 / 有沒有踩過坑 (3) 為什麼選這個不選那個。**準備時不用背、用自己做過的小專案當例子最有說服力**。