動畫不是為了炫技，是為了**溝通**。每個動畫都在告訴使用者「發生了什麼」。

  
### 動畫的四個角色

  
1. **狀態變化**：hover、active、disabled、selected — 讓使用者知道現在在哪
2. **方向暗示**：從哪來、往哪去（modal 從哪邊滑入）
3. **層級暗示**：什麼在上、什麼在下（陰影 + 高度）
4. **注意力引導**：脈衝、震動、發光 — 把目光帶過去

  
### 緩動心理

  
不同緩動傳達不同情緒：

  
- **ease-out**（快→慢）：感覺「到達」、自然減速。**進入動畫**必用。
- **ease-in**（慢→快）：感覺「離開」、加速逃跑。**退場動畫**。
- **ease-in-out**：兩端平緩，中間快。**來回切換**用。
- **spring / overshoot**（彈跳）：感覺「活的」、有質量。按鈕按下後回彈最常用。
- **linear**：機械感。**loading 動畫**該用，按鈕互動絕對不該用。

  
### 持續時間參考表

  
| 動畫類型 | 建議時長 | 例 |
| --- | --- | --- |
| 微互動 | 100–200ms | 按鈕 hover |
| 狀態切換 | 200–300ms | tab 切換 |
| 區塊進場 | 300–500ms | 卡片淡入 |
| 頁面轉場 | 400–700ms | 路由切換 |
| 強調動畫 | 1–2 秒 | 歡迎畫面 |

  
**⚠ 踩雷警告**

動畫超過 500ms 就會「**感覺慢**」。Apple HIG 建議 200–300ms 是最佳區間。**炫技動畫害死產品**。永遠思考：這動畫對使用者有什麼幫助？沒幫助就拿掉。

  

  
### 遵守 prefers-reduced-motion

```css
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
```

  
有些使用者前庭功能敏感，動畫會引起暈眩或頭痛。**無障礙設計必備**。

  

⚡
學習加速器

把這節學到的**馬上應用到一個小東西**—改你自己的部落格、做朋友的個人頁、幫家人做個簡單網頁。實作 1 次比看 10 次效果好。在 Chrome F12 按 Elements 看別的網站怎麼用、邊看邊學。